{
  "name": "greeny-corner-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "dotenv -e .env.test -- playwright test",
    "test:ui": "dotenv -e .env.test -- playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.11.0",
    "firebase": "^12.1.0",
    "i18next": "^25.4.2",
    "next": "^16.0.8",
    "next-i18next": "^15.4.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-ga4": "^2.1.0",
    "react-i18next": "^15.7.3",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
